# advanced_programming

./: .classpath  .gitignore  .project  README-LAB10.md  README-LAB7.md  README-LAB8.md  lab1_hw.java  lab2.java  pom.xml  run.bat
ClientApplication/: README.md  pom.xml
ClientApplication/src/main/java/ro/uaic/asli/lab10/client/: ClientInputThread.java  ClientListenerThread.java  GameClient.java
ClientApplication/src/main/java/ro/uaic/asli/lab10/client/ui/: MessageFormatter.java
ServerApplication/: README.md  pom.xml
ServerApplication/src/main/java/ro/uaic/asli/lab10/advanced/: VirtualThreadLoadDemo.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/app/: Lab10AdvancedApp.java  Lab10CompulsoryApp.java  Lab10HomeworkApp.java  Lab10Launcher.java  Lab10Mode.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/bot/: BotStrategy.java  KnowledgeBaseBot.java  LLMBotStub.java  RandomBot.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/command/: CommandParser.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/game/: CompulsoryGameSession.java  HomeworkGameSession.java  Lab10Session.java  Lab10SessionFactory.java  QuizGame.java  ScoreBoard.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/model/: Player.java  Question.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/: Lab10PersistenceSpringBoot.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/aspect/: QueryLoggingAspect.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/audit/: Lab11AuditContextHolder.java  Lab11AuditorConfiguration.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/benchmark/: Lab11PersistenceBenchmark.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/entity/: AuditableEntity.java  GameEntity.java  GameStatus.java  PlayerEntity.java  QuestionEntity.java  ResultEntity.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/repository/: GameRepository.java  PlayerRepository.java  QuestionRepository.java  ResultRepository.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/search/: ResultSearchCriteria.java  ResultSpecification.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/persistence/service/: CachePerformanceProbe.java  GamePersistenceService.java  PlayerPersistenceService.java  QuestionPersistenceService.java  QuizGamePersistenceService.java  ResultPersistenceService.java  ResultSearchService.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/repository/: KnowledgeBaseRepository.java  QuestionRepository.java
ServerApplication/src/main/java/ro/uaic/asli/lab10/server/: ClientConnection.java  ClientThread.java  GameServer.java  ServerLauncher.java  VirtualThreadGameServer.java
ServerApplication/src/main/java/ro/uaic/asli/lab11/app/: Lab11AdvancedApp.java  Lab11CompulsoryApp.java  Lab11HomeworkApp.java  Lab11Launcher.java
ServerApplication/src/main/resources/: application-benchmark.yml  application.yml  knowledge-base.txt  logback-spring.xml  questions.txt
ServerApplication/src/test/java/ro/uaic/asli/lab10/persistence/: Lab11PersistenceIT.java
ServerApplication/src/test/resources/: application-test.yml
hw/: lab1_hw.java  lab2_hw.java
src/main/java/ro/uaic/asli/lab1/: Lab1Task.java
src/main/java/ro/uaic/asli/lab2/: Lab2Advanced.java  Lab2Basic.java  Lab2Homework.java  Lab2HomeworkBfs.java  Lab2Routing.java
src/main/java/ro/uaic/asli/lab3/: Lab3Advanced.java  Lab3Base.java  Lab3Homework.java
src/main/java/ro/uaic/asli/lab4/: AdvancedApp.java  City.java  CompulsoryApp.java  HomeworkApp.java  Lab4App.java
src/main/java/ro/uaic/asli/lab4/algorithm/: CableSolution.java  MaintenanceRoute.java  MaintenanceRoutePlanner.java  MinimumCablePlanner.java
src/main/java/ro/uaic/asli/lab4/generator/: RandomCityGenerator.java
src/main/java/ro/uaic/asli/lab4/model/: Intersection.java  Street.java
src/main/java/ro/uaic/asli/lab5/: AdvancedApp.java  CompulsoryApp.java  HomeworkApp.java  Lab5App.java
src/main/java/ro/uaic/asli/lab5/algorithm/: RandomInstanceGenerator.java  SetCoverSolver.java
src/main/java/ro/uaic/asli/lab5/command/: AddCommand.java  Command.java  ListCommand.java  LoadCommand.java  ReportCommand.java  ViewCommand.java
src/main/java/ro/uaic/asli/lab5/exception/: CatalogException.java  DuplicateResourceException.java  InvalidCatalogDataException.java  ResourceNotFoundException.java
src/main/java/ro/uaic/asli/lab5/model/: BibliographicResource.java
src/main/java/ro/uaic/asli/lab5/repository/: CatalogRepository.java  ResourceViewer.java
src/main/java/ro/uaic/asli/lab6/: CompulsoryApp.java  HomeworkApp.java  Lab6App.java
src/main/java/ro/uaic/asli/lab6/dao/: ActorDAO.java  GenreDAO.java  MovieDAO.java  MovieListDAO.java  MovieReportDAO.java
src/main/java/ro/uaic/asli/lab6/database/: DatabaseConnection.java  FlywayMigrator.java
src/main/java/ro/uaic/asli/lab6/model/: Actor.java  Genre.java  Movie.java  MovieList.java  MovieReportRow.java
src/main/java/ro/uaic/asli/lab6/service/: AdvancedApp.java  CsvMovieImportService.java  MovieListPartitionService.java  MovieReportService.java
src/main/java/ro/uaic/asli/lab7/: Lab7AdvancedApp.java  Lab7App.java  Lab7Application.java  Lab7CompulsoryApp.java  Lab7HomeworkApp.java
src/main/java/ro/uaic/asli/lab7/client/: MovieApiClient.java
src/main/java/ro/uaic/asli/lab7/config/: Lab7DataInitializer.java  OpenApiConfig.java  OpenMoviesApiInBrowserRunner.java
src/main/java/ro/uaic/asli/lab7/dto/: ActorRequest.java  ActorResponse.java  (+5 more)
src/main/java/ro/uaic/asli/lab8/: Lab8App.java
src/main/java/ro/uaic/asli/lab9/: Lab9Main.java
src/main/resources/: application-lab7-compulsory.yml  application-lab7-homework.yml  application.yml  lab5-sample.txt  lab6-create.sql  lab6-movies-import-sample.csv
src/main/resources/db/migration/: V1__create_base_tables_and_view.sql  V2__ensure_movie_report_view.sql  V3__create_movie_lists.sql
src/main/resources/templates/: catalog-report.ftl  movies-report.ftl
src/test/java/ro/uaic/asli/lab3/: Lab3AdvancedTest.java
(+67 files in other folders)
